[gd_scene load_steps=21 format=3 uid="uid://bdmyv4hclv3rt"]

[ext_resource type="Texture2D" uid="uid://dmece6dn8hy5j" path="res://asset/Snake3/Snake3.png" id="1_jd3p4"]
[ext_resource type="Script" path="res://asset/snake_2.gd" id="1_yx2am"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi66h"]
atlas = ExtResource("1_jd3p4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcj6l"]
atlas = ExtResource("1_jd3p4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8dp"]
atlas = ExtResource("1_jd3p4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ued"]
atlas = ExtResource("1_jd3p4")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rj3l"]
atlas = ExtResource("1_jd3p4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ig32"]
atlas = ExtResource("1_jd3p4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvb6"]
atlas = ExtResource("1_jd3p4")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_011h7"]
atlas = ExtResource("1_jd3p4")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ishq8"]
atlas = ExtResource("1_jd3p4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewseu"]
atlas = ExtResource("1_jd3p4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hh8t"]
atlas = ExtResource("1_jd3p4")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgoa"]
atlas = ExtResource("1_jd3p4")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk0au"]
atlas = ExtResource("1_jd3p4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ece21"]
atlas = ExtResource("1_jd3p4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqvk"]
atlas = ExtResource("1_jd3p4")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfd17"]
atlas = ExtResource("1_jd3p4")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdbk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcj6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ued")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ig32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011h7")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ishq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewseu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hh8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgoa")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ece21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfd17")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axffj"]
radius = 14.0
height = 28.0001

[node name="Snake2" type="CharacterBody2D"]
script = ExtResource("1_yx2am")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(49.6331, 54.9345)
scale = Vector2(1.54587, 1.24182)
sprite_frames = SubResource("SpriteFrames_mdbk0")
animation = &"walkUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, 56)
rotation = -6.28319
shape = SubResource("CapsuleShape2D_axffj")
one_way_collision_margin = 0.0
