[gd_scene load_steps=10 format=3 uid="uid://ciolkjnvph5gn"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_dx86h"]
[ext_resource type="Texture2D" uid="uid://dfio4gnw2egyf" path="res://asset/character00Walk-Sheet.png" id="1_m3bpr"]

[sub_resource type="Animation" id="Animation_dhrt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(6, 0)]
}

[sub_resource type="Animation" id="Animation_f6vlq"]
resource_name = "walkDown"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_kocho"]
resource_name = "walkLeft"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_ck40f"]
resource_name = "walkRight"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}

[sub_resource type="Animation" id="Animation_yx6kw"]
resource_name = "walkUp"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(7, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khbly"]
_data = {
"RESET": SubResource("Animation_dhrt7"),
"walkDown": SubResource("Animation_f6vlq"),
"walkLeft": SubResource("Animation_kocho"),
"walkRight": SubResource("Animation_ck40f"),
"walkUp": SubResource("Animation_yx6kw")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vij54"]
radius = 32.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(550, 127)
script = ExtResource("1_dx86h")
metadata/_edit_vertical_guides_ = [-90.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(-405.234, -78)
scale = Vector2(2.65427, 2.33333)
texture = ExtResource("1_m3bpr")
hframes = 8
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_khbly")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
position = Vector2(-404, -77)
shape = SubResource("CapsuleShape2D_vij54")
